OPENAI_API_KEY=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
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=myPassword
DB_HOST=unotestdblatest.cs0v0vupxhfq.ap-south-1.rds.amazonaws.com
DB_PORT=5432
